<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>binding</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Notation.fs" />
    <Compile Include="Forward.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="MVC.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="StreetView.fs" />
    <Compile Include="MapTypes.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="WebGL.fs" />
    <Compile Include="Visualization.fs" />
    <Compile Include="Specification.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Places.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="Drawing.fs" />
    <Compile Include="JourneySharing.fs" />
    <Compile Include="LocalContext.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
