<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Notation.fs" />
    <Compile Include="Forward.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="MVC.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="StreetView.fs" />
    <Compile Include="MapTypes.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Visualization.fs" />
    <Compile Include="Specification.fs" />
    <Compile Include="Places.fs" />
    <Compile Include="Drawing.fs" />
    <Compile Include="Weather.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
