<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Html</WebSharperProject>
    <WebSharperHtmlDirectory>bin/$(TargetFramework)/html</WebSharperHtmlDirectory>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HeatMaps.fs" />
    <Compile Include="Samples.fs" />
	<None Include="extra.files" />
	<None Include="package.json" />
    <None Include="esbuild.config.mjs" />
	<None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.Google.Maps\WebSharper.Google.Maps.fsproj" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>