<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Html</WebSharperProject>
    <WebSharperHtmlDirectory>bin/$(TargetFramework)/html</WebSharperHtmlDirectory>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HeatMaps.fs" />
    <Compile Include="Samples.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebSharper.Google.Maps">
      <HintPath>..\WebSharper.Google.Maps\bin\Debug\netstandard2.0\WebSharper.Google.Maps.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
